spring.application.name=Backend
spring.datasource.url=jdbc:mysql://localhost:3306/rutinia?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=20050419
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO

logging.level.root=INFO
debug=true
